<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"><style>
#pg-header div, #pg-footer div {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
}
#pg-footer div.agate {
    font-size: 90%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-footer li {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    text-indent: -0.6em;
}
#pg-footer div.secthead {
    font-size: 110%;
    font-weight: bold;
}
#pg-footer #project-gutenberg-license {
    font-size: 110%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-header-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight:bold;
}
#pg-footer-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header p {
    text-indent: -4em;
    margin-left: 4em;
    margin-top: 1em;
    margin-bottom: 0;
    font-size: medium
}
#pg-header #pg-header-authlist {
    all: initial;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header strong {
    font-weight: normal;
}
#pg-header #pg-start-separator, #pg-footer #pg-end-separator {
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: auto;
    margin-top: 2em;
    text-align: center
}

    .xhtml_center {text-align: center; display: block;}
    .xhtml_center table {
        display: table;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        }</style><title>Simple Sabotage Field Manual | Project Gutenberg</title>
<link href="images/cover.jpg" rel="icon" type="image/x-cover" id="id-1689819553021633583">
<style>body {
    text-align: justify
    }
@media screen {
    body {
        margin-left: 10%;
        margin-right: 10%
        }
    }
.pagedjs_page_content > div {
    margin-left: 10%;
    margin-right: 10%
    }
h1, h2, h3, h4, h5 {
    text-align: center;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    margin-top: 0.5em;
    margin-bottom: 0.5em
    }
h1 {
    font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0
    }
h2 {
    font-size: 150%;
    margin-top: 2em;
    margin-bottom: 1em
    }
h3 {
    font-size: 130%;
    margin-top: 1em
    }
h4 {
    font-size: 120%
    }
h5 {
    font-size: 110%
    }
.no-break {
    page-break-before: avoid
    }
div.chapter {
    page-break-before: always;
    margin-top: 4em
    }
hr {
    width: 80%;
    margin-top: 2em;
    margin-bottom: 2em
    }
p {
    text-indent: 1em;
    margin-top: 0.25em;
    margin-bottom: 0.25em
    }
p.center {
    text-align: center;
    text-indent: 0;
    margin-top: 1em;
    margin-bottom: 1em
    }
p.right {
    text-align: right;
    margin-right: 10%;
    margin-top: 1em;
    margin-bottom: 1em
    }
div.fig {
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em
    }
a:link {
    color: blue;
    text-decoration: none
    }
a:visited {
    color: blue;
    text-decoration: none
    }
a:hover {
    color: red
    }</style>
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dcterms" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="Simple Sabotage Field Manual">
<meta name="dc.language" content="en">
<meta name="dcterms.source" content="https://www.gutenberg.org/files/26184/26184-h/26184-h.htm">
<meta name="dcterms.modified" content="2026-01-11T09:20:29.148212+00:00">
<meta name="dc.rights" content="Public domain in the USA.">
<link rel="dcterms.isFormatOf" href="http://www.gutenberg.org/ebooks/26184">
<meta name="dc.creator" content="United States. Office of Strategic Services">
<meta name="dc.subject" content="Sabotage">
<meta name="dcterms.created" content="2008-08-04">
<meta name="generator" content="Ebookmaker 0.13.8 by Project Gutenberg">
<meta property="og:title" content="Simple Sabotage Field Manual">
<meta property="og:type" content="Text">
<meta property="og:url" content="https://www.gutenberg.org/cache/epub/26184/pg26184-images.html">
<meta property="og:image" content="https://www.gutenberg.org/cache/epub/26184/pg26184.cover.medium.jpg">
</head>
<body><section class="pg-boilerplate pgheader" id="pg-header" lang="en"><h2 id="pg-header-heading" title="">The Project Gutenberg eBook of <span lang="en" id="pg-title-no-subtitle">Simple Sabotage Field Manual</span></h2>
    
<div>This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at <a class="reference external" href="https://www.gutenberg.org">www.gutenberg.org</a>. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.</div>

<div class="container" id="pg-machine-header"><p><strong>Title</strong>: Simple Sabotage Field Manual</p>
<div id="pg-header-authlist">
<p><strong>Author</strong>: United States. Office of Strategic Services</p>
</div>
<p><strong>Release date</strong>: August 4, 2008 [eBook #26184]<br>
                Most recently updated: February 5, 2025</p>

<p><strong>Language</strong>: English</p>

<p><strong>Credits</strong>: Produced by: David Reed</p>

</div><div id="pg-start-separator">
<span>*** START OF THE PROJECT GUTENBERG EBOOK SIMPLE SABOTAGE FIELD MANUAL ***</span>
</div></section><div style="text-align:center"></div>
<div class="fig" style="width:55%;">
<img alt="[Illustration]" src="images/cover.jpg" style="width:100%;" id="img_images_cover.jpg">
</div>
<h1>Simple Sabotage Field Manual</h1>
<h2 class="no-break">Office of Strategic Services</h2>
<hr>
<p class="center">
OSS REPRODUCTION BRANCH<br>
SIMPLE SABOTAGE FIELD MANUAL<br>
Strategic Services<br>
(Provisional)<br>
STRATEGIC SERVICES FIELD MANUAL No. 3
</p>
<p class="right">
Office of Strategic Services
</p>
<p class="right">
Washington, D. C.
</p>
<p class="right">
17 January 1944
</p>
<p>
This Simple Sabotage Field Manual Strategic Services (Provisional) is published
for the information and guidance of all concerned and will be used as the basic
doctrine for Strategic Services training for this subject.
</p>
<p>
The contents of this Manual should be carefully controlled and should not be
allowed to come into unauthorized hands.
</p>
<p>
The instructions may be placed in separate pamphlets or leaflets according to
categories of operations but should be distributed with care and not broadly.
They should be used as a basis of radio broadcasts only for local and special
cases and as directed by the theater commander.
</p>
<p>
AR 380-5, pertaining to handling of secret documents, will be complied with in
the handling of this Manual.
</p>
<div class="fig" style="width:100%;">
<img alt="[Illustration]" height="143" src="images/img01.jpg" width="600" id="img_images_img01.jpg">
</div>
<p class="right">
William J. Donovan
</p>
<div class="chapter">
<h2>CONTENTS</h2>
<table style="margin-left: auto; margin-right: auto">
<tbody><tr>
<td> <a href="#chap01" class="pginternal">1. INTRODUCTION</a></td>
</tr>
<tr>
<td> <a href="#chap02" class="pginternal">2. POSSIBLE EFFECTS</a></td>
</tr>
<tr>
<td> <a href="#chap03" class="pginternal">3. MOTIVATING THE SABOTEUR</a></td>
</tr>
<tr>
<td> <a href="#chap04" class="pginternal">4. TOOLS, TARGETS, AND TIMING</a></td>
</tr>
<tr>
<td> <a href="#chap05" class="pginternal">5. SPECIFIC SUGGESTIONS FOR SIMPLE SABOTAGE</a></td>
</tr>
</tbody></table>
</div><!--end chapter-->
<div class="chapter">
<h2><a id="chap01"></a>1. INTRODUCTION</h2>
<p>
The purpose of this paper is to characterize simple sabotage, to outline its
possible effects, and to present suggestions for inciting and executing it.
</p>
<p>
Sabotage varies from highly technical <i>coup de main</i> acts that require
detailed planning and the use of specially-trained operatives, to innumerable
simple acts which the ordinary individual citizen-saboteur can perform. This
paper is primarily concerned with the latter type. Simple sabotage does not
require specially prepared tools or equipment; it is executed by an ordinary
citizen who may or may not act individually and without the necessity for
active connection with an organized group; and it is carried out in such a way
as to involve a minimum danger of injury, detection, and reprisal.
</p>
<p>
Where destruction is involved, the weapons of the citizen-saboteur are salt,
nails, candles, pebbles, thread, or any other materials he might normally be
expected to possess as a householder or as a worker in his particular
occupation. His arsenal is the kitchen shelf, the trash pile, his own usual kit
of tools and supplies. The targets of his sabotage are usually objects to which
he has normal and inconspicuous access in everyday life.
</p>
<p>
A second type of simple sabotage requires no destructive tools whatsoever and
produces physical damage, if any, by highly indirect means. It is based on
universal opportunities to make faulty decisions, to adopt a noncooperative
attitude, and to induce others to follow suit. Making a faulty decision may be
simply a matter of placing tools in one spot instead of another. A
non-cooperative attitude may involve nothing more than creating an unpleasant
situation among one’s fellow workers, engaging in bickerings, or
displaying surliness and stupidity.
</p>
<p>
This type of activity, sometimes referred to as the “human
element,” is frequently responsible for accidents, delays, and general
obstruction even under normal conditions. The potential saboteur should
discover what types of faulty decisions and the operations are <i>normally</i>
found in this kind of work and should then devise his sabotage so as to enlarge
that “margin for error.”
</p>
</div><!--end chapter-->
<div class="chapter">
<h2><a id="chap02"></a>2. POSSIBLE EFFECTS</h2>
<p>
Acts of simple sabotage are occurring throughout Europe. An effort should be
made to add to their efficiency, lessen their detectability, and increase their
number. Acts of simple sabotage, multiplied by thousands of citizen-saboteurs,
can be an effective weapon against the enemy. Slashing tires, draining fuel
tanks, starting fires, starting arguments, acting stupidly, short-circuiting
electric systems, abrading machine parts will waste materials, manpower, and
time. Occurring on a wide scale, simple sabotage will be a constant and
tangible drag on the war effort of the enemy.
</p>
<p>
Simple sabotage may also have secondary results of more or less value.
Widespread practice of simple sabotage will harass and demoralize enemy
administrators and police. Further, success may embolden the citizen-saboteur
eventually to find colleagues who can assist him in sabotage of greater
dimensions. Finally, the very practice of simple sabotage by natives in enemy
or occupied territory may make these individuals identify themselves actively
with the United Nations war effort, and encourage them to assist openly in
periods of Allied invasion and occupation.
</p>
</div><!--end chapter-->
<div class="chapter">
<h2><a id="chap03"></a>3. MOTIVATING THE SABOTEUR</h2>
<p>
To incite the citizen to the active practice of simple sabotage and to keep him
practicing that sabotage over sustained periods is a special problem.
</p>
<p>
Simple sabotage is often an act which the citizen performs according to his own
initiative and inclination. Acts of destruction do not bring him any personal
gain and may be completely foreign to his habitually conservationist attitude
toward materials and tools. Purposeful stupidity is contrary to human nature.
He frequently needs pressure, stimulation or assurance, and information and
suggestions regarding feasible methods of simple sabotage.
</p>
<p>
(1) <i>Personal Motives</i>
</p>
<p>
(a) The ordinary citizen very probably has no immediate personal motive for
committing simple sabotage. Instead, he must be made to anticipate indirect
personal gain, such as might come with enemy evacuation or destruction of the
ruling government group. Gains should be stated as specifically as possible for
the area addressed: simple sabotage will hasten the day when Commissioner X and
his deputies Y and Z will be thrown out, when particularly obnoxious decrees
and restrictions will be abolished, when food will arrive, and so on. Abstract
verbalizations about personal liberty, freedom of the press, and so on, will
not be convincing in most parts of the world. In many areas they will not even
be comprehensible.
</p>
<p>
(b) Since the effect of his own acts is limited, the saboteur may become
discouraged unless he feels that he is a member of a large, though unseen,
group of saboteurs operating against the enemy or the government of his own
country and elsewhere. This can be conveyed indirectly: suggestions which he
reads and hears can include observations that a particular technique has been
successful in this or that district. Even if the technique is not applicable to
his surroundings, another’s success will encourage him to attempt similar
acts. It also can be conveyed directly: statements praising the effectiveness
of simple sabotage can be contrived which will be published by white radio,
freedom stations, and the subversive press. Estimates of the proportion of the
population engaged in sabotage can be disseminated. Instances of successful
sabotage already are being broadcast by white radio and freedom stations, and
this should be continued and expanded where compatible with security.
</p>
<p>
(c) More important than (a) or (b) would be to create a situation in which the
citizen-saboteur acquires a sense of responsibility and begins to educate
others in simple sabotage.
</p>
<p>
(2) <i>Encouraging Destructiveness</i>
</p>
<p>
It should be pointed out to the saboteur where the circumstances are suitable,
that he is acting in self-defense against the enemy, or retaliating against the
enemy for other acts of destruction. A reasonable amount of humor in the
presentation of suggestions for simple sabotage will relax tensions of fear.
</p>
<p>
(a) The saboteur may have to reverse his thinking, and he should be told this
in so many words. Where he formerly thought of keeping his tools sharp, he
should now let them grow dull; surfaces that formerly were lubricated now
should be sanded; normally diligent, he should now be lazy and careless; and so
on. Once he is encouraged to think backwards about himself and the objects of
his everyday life, the saboteur will see many opportunities in his immediate
environment which cannot possibly be seen from a distance. A state of mind
should be encouraged that anything can be sabotaged.
</p>
<p>
(b) Among the potential citizen-saboteurs who are to engage in physical
destruction, two extreme types may be distinguished. On the one hand, there is
the man who is not technically trained and employed. This man needs specific
suggestions as to what he can and should destroy as well as details regarding
the tools by means of which destruction is accomplished.
</p>
<p>
(c) At the other extreme is the man who is a technician, such as a lathe
operator or an automobile mechanic. Presumably this man would be able to devise
methods of simple sabotage which would be appropriate to his own facilities.
However, this man needs to be stimulated to re-orient his thinking in the
direction of destruction. Specific examples, which need not be from his own
field, should accomplish this.
</p>
<p>
(d) Various media may be used to disseminate suggestions and information
regarding simple sabotage. Among the media which may be used, as the immediate
situation dictates, are: freedom stations or radio false (unreadable)
broadcasts or leaflets may be directed toward specific geographic or
occupational areas, or they may be general in scope. Finally, agents may be
trained in the art of simple sabotage, in anticipation of a time when they may
be able to communicate this information directly.
</p>
<p>
(3) <i>Safety Measures</i>
</p>
<p>
(a) The amount of activity carried on by the saboteur will be governed not only
by the number of opportunities he sees, but also by the amount of danger he
feels. Bad news travels fast, and simple sabotage will be discouraged if too
many simple saboteurs are arrested.
</p>
<p>
(b) It should not be difficult to prepare leaflets and other media for the
saboteur about the choice of weapons, time, and targets which will insure the
saboteur against detection and retaliation. Among such suggestions might be the
following:
</p>
<p>
(1) Use materials which appear to be innocent. A knife or a nail file can be
carried normally on your person; either is a multi-purpose instrument for
creating damage. Matches, pebbles, hair, salt, nails, and dozens of other
destructive agents can be carried or kept in your living quarters without
exciting any suspicion whatever. If you are a worker in a particular trade or
industry you can easily carry and keep such things as wrenches, hammers, emery
paper, and the like.
</p>
<p>
(2) Try to commit acts for which large numbers of people could be responsible.
For instance, if you blow out the wiring in a factory at a central fire box,
almost anyone could have done it. On-the-street sabotage after dark, such as
you might be able to carry out against a military car or truck, is another
example of an act for which it would be impossible to blame you.
</p>
<p>
(3) Do not be afraid to commit acts for which you might be blamed directly, so
long as you do so rarely, and as long as you have a plausible excuse: you
dropped your wrench across an electric circuit because an air raid had kept you
up the night before and you were half-dozing at work. Always be profuse in your
apologies. Frequently you can “get away” with such acts under the
cover of pretending stupidity, ignorance, over-caution, fear of being suspected
of sabotage, or weakness and dullness due to undernourishment.
</p>
<p>
(4) After you have committed an act of easy sabotage, resist any temptation to
wait around and see what happens. Loiterers arouse suspicion. Of course, there
are circumstances when it would be suspicious for you to leave. If you commit
sabotage on your job, you should naturally stay at your work.
</p>
</div><!--end chapter-->
<div class="chapter">
<h2><a id="chap04"></a>4. TOOLS, TARGETS, AND TIMING</h2>
<p>
The citizen-saboteur cannot be closely controlled. Nor is it reasonable to
expect that simple sabotage can be precisely concentrated on specific types of
target according to the requirements of a concrete military situation. Attempts
to control simple sabotage according to developing military factors, moreover,
might provide the enemy with intelligence of more or less value in anticipating
the date and area of notably intensified or notably slackened military
activity.
</p>
<p>
Sabotage suggestions, of course, should be adapted to fit the area where they
are to be practiced. Target priorities for general types of situations likewise
can be specified, for emphasis at the proper time by the underground press,
freedom stations, and cooperating propaganda.
</p>
<p>
(1) <i>Under General Conditions</i>
</p>
<p>
(a) Simple sabotage is more than malicious mischief, and it should always
consist of acts whose results will be detrimental to the materials and manpower
of the enemy.
</p>
<p>
(b) The saboteur should be ingenious in using his every-day equipment. All
sorts of weapons will present themselves if he looks at his surroundings in a
different light. For example, emery dust—a powerful weapon—may at first seem unobtainable,
but if the saboteur were to pulverize an emery knife sharpener or emery wheel
with a hammer, he would find himself with a plentiful supply.
</p>
<p>
(c) The saboteur should never attack targets beyond his capacity or the
capacity of his instruments. An inexperienced person should not, for example,
attempt to use explosives, but should confine himself to the use of matches or
other familiar weapons.
</p>
<p>
(d) The saboteur should try to damage only objects and materials known to be in
use by the enemy or to be destined for early use by the enemy. It will be safe
for him to assume that almost any product of heavy industry is destined for
enemy use, and that the most efficient fuels and lubricants also are destined
for enemy use. Without special knowledge, however, it would be undesirable for
him to attempt destruction of food crops or food products.
</p>
<p>
(e) Although the citizen-saboteur may rarely have access to military objects,
he should give these preference above all others.
</p>
<p>
(2) <i>Prior to a Military Offensive</i>
</p>
<p>
During periods which are quiescent in a military sense, such emphasis as can be
given to simple sabotage might well center on industrial production, to lessen
the flow of materials and equipment to the enemy. Slashing a rubber tire on an
Army truck may be an act of value; spoiling a batch of rubber in the production
plant is an act of still more value.
</p>
<p>
(3) <i>During a Military Offensive</i>
</p>
<p>
(a) Most significant sabotage for an area which is, or is soon destined to be,
a theater of combat operations is that whose effects will be direct and
immediate. Even if the effects are relatively minor and localized, this type of
sabotage is to be preferred to activities whose effects, while widespread, are
indirect and delayed.
</p>
<p>
(1) The saboteur should be encouraged to attack transportation facilities of
all kinds.
</p>
<p>
Among such facilities are roads, railroads, auto mobiles, trucks, motor-cycles,
bicycles, trains, and trams.
</p>
<p>
(2) Any communications facilities which can be used by the authorities to
transmit instructions or morale material should be the objects of simple
sabotage. These include telephone, telegraph and power systems, radio,
newspapers, placards, and public notices.
</p>
<p>
(3) Critical materials, valuable in themselves or necessary to the efficient
functioning of transportation and communication, also should become targets for
the citizen-saboteur. These may include oil, gasoline, tires, food, and water.
</p>
</div><!--end chapter-->
<div class="chapter">
<h2><a id="chap05"></a>5. SPECIFIC SUGGESTIONS FOR SIMPLE SABOTAGE</h2>
<p>
It will not be possible to evaluate the desirability of simple sabotage in an
area without having in mind rather specifically what individual acts and
results are embraced by the definition of simple sabotage.
</p>
<p>
A listing of specific acts follows, classified according to types of target.
This list is presented as a growing rather than a complete outline of the
methods of simple sabotage. As new techniques are developed, or new fields
explored, it will be elaborated and expanded.
</p>
<p>
(1) <i>Buildings</i>
</p>
<p>
Warehouses, barracks, offices, hotels, and factory buildings are outstanding
targets for simple sabotage. They are extremely susceptible to damage,
especially by fire; they offer opportunities to such untrained people as
janitors, charwomen, and casual visitors; and, when damaged, they present a
relatively large handicap to the enemy.
</p>
<p>
(a) <i>Fires</i> can be started wherever there is an accumulation of
inflammable material. Warehouses are obviously the most promising targets but
incendiary sabotage need not be confined to them alone.
</p>
<p>
(1) Whenever possible, arrange to have the fire start after you have gone away.
Use a candle and paper, combination, setting it as close as possible to the
inflammable material you want to burn: From a sheet of paper, tear a strip
three or four centimeters wide and wrap it around the base of the candle two or
three times. Twist more sheets of paper into loose ropes and place them around
the base of the candle. When the candle flame reaches the encircling strip, it
will be ignited and in turn will ignite the surrounding paper. The size, heat,
and duration of the resulting flame will depend on how much paper you use and
how much of it you can cramp in a small space.
</p>
<p>
(2) With a flame of this kind, do not attempt to ignite any but rather
inflammable materials, such as cotton sacking. To light more resistant
materials, use a candle plus tightly rolled or twisted paper which has been
soaked in gasoline. To create a briefer but even hotter flame, put celluloid
such as you might find in an old comb, into a nest of plain or saturated paper
which is to be fired by a candle.
</p>
<p>
(3) To make another type of simple fuse, soak one end of a piece of string in
grease. Rub a generous pinch of gunpowder over the inch of string where greasy
string meets clean string. Then ignite the clean end of the string. It will
burn slowly without a flame (in much the same way that a cigarette burns) until
it reaches the grease and gunpowder; it will then flare up suddenly. The
grease-treated string will then burn with a flame. The same effect may be
achieved by using matches instead of the grease and gunpowder. Run the string
over the match heads, taking care that the string is not pressed or knotted.
They too will produce a sudden flame. The advantage of this type of fuse is
that string burns at a set speed. You can time your fire by the length and
thickness of the string you chose.
</p>
<p>
(4) Use a fuse such as; the ones suggested above to start a fire in an office
after hours. The destruction of records and other types of documents would be a
serious handicap to the enemy.
</p>
<p>
(5) In basements where waste is kept, janitors should accumulate oily and
greasy waste. Such waste sometimes ignites spontaneously, but it can easily be
lit with a cigarette or match. If you are a janitor on night duty, you can be
the first to report the fire, but don’t report it too soon.
</p>
<p>
(6) A clean factory is not susceptible to fire, but a dirty one is. Workers
should be careless with refuse and janitors should be inefficient in cleaning.
If enough dirt and trash can be accumulated an otherwise fireproof building
will become inflammable.
</p>
<p>
(7) Where illuminating gas is used in a room which is vacant at night, shut the
windows tightly, turn on the gas, and leave a candle burning in the room,
closing the door tightly behind you. After a time, the gas will explode, and a
fire may or may not follow.
</p>
<p>
(b) <i>Water and miscellaneous</i>
</p>
<p>
(1) Ruin warehouse stock by setting the automatic sprinkler system to work. You
can do this by tapping the sprinkler heads sharply with a hammer or by holding
a match under them.
</p>
<p>
(2) Forget to provide paper in toilets; put tightly rolled paper, hair, and
other obstructions in the W. C. Saturate a sponge with a thick starch or sugar
solution. Squeeze it tightly into a ball, wrap it with string, and dry. Remove
the string when fully dried. The sponge will be in the form of a tight hard
ball. Flush down a
</p>
<p>
W. C. or otherwise introduce into a sewer line. The sponge will gradually
expand to its normal size and plug the sewage system.
</p>
<p>
(3) Put a coin beneath a bulb in a public building during the daytime, so that
fuses will blow out when lights are turned on at night. The fuses themselves
may be rendered ineffective by putting a coin behind them or loading them with
heavy wire. Then a short-circuit may either start a fire, damage transformers,
or blow out a central fuse which will interrupt distribution of electricity to
a large area.
</p>
<p>
(4) Jam paper, bits of wood, hairpins, and anything else that will fit, into
the locks of all unguarded entrances to public buildings.
</p>
<p>
(2) <i>Industrial Production: Manufacturing</i>
</p>
<p>
(a) Tools
</p>
<p>
(1) Let cutting tools grow dull. They will be inefficient, will slow down
production, and may damage the materials and parts you use them on.
</p>
<p>
(2) Leave saws slightly twisted when you are not using them. After a while,
they will break when used.
</p>
<p>
(3) Using a very rapid stroke will wear out a file before its time. So will
dragging a file in slow strokes under heavy pressure. Exert pressure on the
backward stroke as well as the forward stroke.
</p>
<p>
(4) Clean files by knocking them against the vise or the workpiece; they are
easily broken this way.
</p>
<p>
(5) Bits and drills will snap under heavy pressure.
</p>
<p>
(6) You can put a press punch out of order by putting in it more material than
it is adjusted for—two blanks instead of one, for example.
</p>
<p>
(7) Power-driven tools like pneumatic drills, riveters, and so on, are never
efficient when dirty. Lubrication points and electric contacts can easily be
fouled by normal accumulations of dirt or the insertion of foreign matter.
</p>
<p>
(b) Oil and lubrication systems are not only vulnerable to easy sabotage, but
are critical in every machine with moving parts. Sabotage of oil and
lubrication will slow production or stop work entirely at strategic points in
industrial processes.
</p>
<p>
(1) Put metal dust or filings, fine sand, ground glass, emery dust (get it by
pounding up an emery knife sharpener) and similar hard, gritty substances
directly into lubrication systems. They will scour smooth surfaces, ruining
pistons, cylinder walls, shafts, and bearings. They will overheat and stop
motors which will need overhauling, new parts, and extensive repairs. Such
materials, if they are used, should be introduced into lubrication systems past
any filters which otherwise would strain them out.
</p>
<p>
(2) You can cause wear on any machine by uncovering a filter system, poking a
pencil or any other sharp object through the filter mesh, then covering it up
again. Or, if you can dispose of it quickly, simply remove the filter.
</p>
<p>
(3) If you cannot get at the lubrication system or filter directly, you may be
able to lessen the effectiveness of oil by diluting it in storage. In this
case, almost any liquid will do which will thin the oil. A small amount of
sulphuric acid, varnish, water-glass, or linseed oil will be especially
effective.
</p>
<p>
(4) Using a thin oil where a heavy oil is prescribed will break down a machine
or heat up a moving shaft so that it will “freeze” and stop.
</p>
<p>
(5) Put any clogging substance into lubrication systems or, if it will float,
into stored oil. Twisted combings of human hair, pieces of string, dead
insects, and many other common objects will be effective in stopping or
hindering the flow of oil through feed lines and filters.
</p>
<p>
(6) Under some circumstances, you may be able to destroy oil outright rather
than interfere with its effectiveness, by removing stop-plugs from lubricating
systems or by puncturing the drums and cans in which it is stored.
</p>
<p>
(c) Cooling Systems (1.) A water cooling system can be put out of commission in
a fairly short time, with considerable damage to an engine or motor, if you put
into it several pinches of hard grain, such as rice or wheat. They will swell
up and choke the circulation of water, and the cooling system will have to be
torn down to remove the obstruction. Sawdust or hair may also be used to clog a
water cooling system.
</p>
<p>
(2) If very cold water is quickly introduced into the cooling system of an
overheated motor, contraction and considerable strain on the engine housing
will result. If you can repeat the treatment a few times, cracking and serious
damage will result.
</p>
<p>
(3) You can ruin the effectiveness of an air cooling system by plugging dirt
and waste into intake or exhaust valves. If a belt-run fan is used in the
system, make a jagged cut at least half way through the belt; it will slip and
finally part under strain and the motor will overheat.
</p>
<p>
(d) Gasoline and Oil Fuel Tanks and fueling engines usually are accessible and
easy to open. They afford a very vulnerable target for simple sabotage
activities. (1.) Put several pinches of sawdust or hard grain, such as rice or
wheat, into the fuel tank of a gasoline engine. The particles will choke a feed
line so that the engine will stop. Some time will be required to discover the
source of the trouble. Although they will be hard to get, crumbs of natural
rubber, such as you might find in old rubber bands and pencil erasers, are also
effective.
</p>
<p>
(2) If you can accumulate sugar, put it in the fuel tank of a gasoline engine.
As it burns together with the gasoline, it will turn into a sticky mess which
will completely mire the engine and necessitate extensive cleaning and repair.
Honey and molasses are as good as sugar. Try to use about 75–100 grams for each
10 gallons of gasoline.
</p>
<p>
(3) Other impurities which you can introduce into gasoline will cause rapid
engine wear and eventual breakdown. Fine particles of pumice, sand, ground
glass, and metal dust can easily be introduced into a gasoline tank. Be sure
that the particles are very fine, so that they will be able to pass through the
carburetor jet.
</p>
<p>
(4) Water, urine, wine, or any other simple liquid you can get in reasonably
large quantities will dilute gasoline fuel to a point where no combustion will
occur in the cylinder and the engine will not move. One pint to 20 gallons of
gasoline is sufficient. If salt water is used, it will cause corrosion and
permanent motor damage.
</p>
<p>
(5) In the case of Diesel engines, put low flashpoint oil into the fuel tank;
the engine will not move. If there already is proper oil in the tank when the
wrong kind is added, the engine will only limp and sputter along.
</p>
<p>
(6) Fuel lines to gasoline and oil engines frequently pass over the exhaust
pipe. When the machine is at rest, you can stab a small hole in the fuel line
and plug the hole with wax. As the engine runs and the exhaust tube becomes
hot, the wax will be melted; fuel will drip onto the exhaust and a blaze will
start.
</p>
<p>
(7) If you have access to a room where gasoline is stored, remember that gas
vapor accumulating in a closed room will explode after a time if you leave a
candle burning in the room. A good deal of evaporation, however, must occur
from the gasoline tins into the air of the room. If removal of the tops of the
tins does not expose enough gasoline to the air to ensure copious evaporation,
you can open lightly constructed tins further with a knife, ice pick or
sharpened nail file. Or puncture a tiny hole in the tank which will permit
gasoline to leak out on the floor. This will greatly increase the rate of
evaporation. Before you light your candle, be sure that windows are closed and
the room is as air-tight as you can make it. If you can see that windows in a
neighboring room are opened wide, you have a chance of setting a large fire
which will not only destroy the gasoline but anything else nearby; when the
gasoline explodes, the doors of the storage room will be blown open, a draft to
the neighboring windows will be created which will whip up a fine
conflagration.
</p>
<p>
(e) Electric Motors Electric motors (including dynamos) are more restricted
than the targets so far discussed. They cannot be sabotaged easily or without
risk of injury by unskilled persons who may otherwise have good opportunities
for destruction.
</p>
<p>
(1) Set the rheostat to a high point of resistance in all types of electric
motors. They will overheat and catch fire.
</p>
<p>
(2) Adjust the overload relay to a very high value beyond the capacity of the
motor. Then overload the motor to a point where it will overheat and break
down.
</p>
<p>
(3) Remember that dust, dirt, and moisture are enemies of electrical equipment.
Spill dust and dirt onto the points where the wires in electric motors connect
with terminals, and onto insulating parts. Inefficient transmission of current
and, in some cases, short circuits will result. Wet generator motors to produce
short circuits.
</p>
<p>
(4) “Accidentally” bruise the insulation on wire, loosen nuts on
connections, make faulty splices and faulty connections in wiring, to waste
electric current and reduce the power of electric motors, the power output or
cause short circuiting in direct-current motors: Loosen or remove commutator
holding rings. Sprinkle carbon, graphite, or metal dust on commutators. Put a
little grease or oil at the contact points of commutators. Where commutator
bars are close together bridge the gaps between them with metal dust, or
sawtooth their edges with a chisel so that the teeth on adjoining bars meet or
nearly meet and current can pass from one to the other.
</p>
<p>
(6) Put a piece of finely grained emery paper half the size of a postage stamp
in a place where it will wear away rotating brushes. The emery paper and the
motor will be destroyed in the resulting fire.
</p>
<p>
(7) Sprinkle carbon, graphite or metal dust on slip-rings so that the current
will leak or short circuits will occur. When a motor is idle, nick the
slip-rings with a chisel.
</p>
<p>
(8) Cause motor stoppage or inefficiency by applying dust mixed with grease to
the face of the armature so that it will not make proper contact.
</p>
<p>
(9) To overheat electric motors, mix sand with heavy grease and smear it
between the stator and rotor, or wedge thin metal pieces between them. To
prevent the efficient generation of current, put floor sweepings, oil, tar, or
paint between them.
</p>
<p>
(10) In motors using three-phase current, deeply nick one of the lead-in wires
with a knife or file when the machine is at rest, or replace one of the three
fuses with a blown-out fuse. In the first case, the motor will stop after
running awhile, and in the second, it will not start.
</p>
<p>
(f) Transformers
</p>
<p>
(1) Transformers of the oil-filled type can be put out of commission if you
pour water, salt water, machine-tool coolant, or kerosene into the oil tank.
</p>
<p>
(2) In air-cooled transformers, block the ventilation by piling debris around
the transformer.
</p>
<p>
(3) In all types of transformers, throw carbon, graphite or metal dust over the
outside bushings and other exposed electrical parts.
</p>
<p>
(g) Turbines for the most part are heavily built, stoutly housed, and difficult
of access. Their vulnerability to simple sabotage is very low.
</p>
<p>
(1) After inspecting or repairing a hydro turbine, fasten the cover insecurely
so that it will blow off and flood the plant with water. A loose cover on a
steam turbine will cause it to leak and slow down.
</p>
<p>
(2) In water turbines, insert a large piece of scrap iron in the head of the
penstock, just beyond the screening, so that water will carry the damaging
material down to the plant equipment.
</p>
<p>
(3) When the steam line to a turbine is opened for repair, put pieces of scrap
iron into it, to be blasted into the turbine machinery when steam is up again.
</p>
<p>
(4) Create a leak in the line feeding oil to the turbine, so that oil will fall
on the hot steam pipe and cause a fire.
</p>
<p>
(h) Boilers
</p>
<p>
(1) Reduce the efficiency of steam boilers any way you can. Put too much water
in them to make them slow-starting, or keep the fire under them low to keep
them inefficient. Let them dry and turn the fire up; they will crack and be
ruined. An especially good trick is to keep putting limestone or water
containing lime in the boiler; it will deposit lime on the bottom and sides.
This deposit will provide very good insulation against heat; after enough of it
has collected, the boiler will be completely worthless.
</p>
<p>
(3) <i>Production. Metals</i>
</p>
<p>
(a) Iron and Steel
</p>
<p>
(1) Keep blast furnaces in a condition where they must be frequently shut down
for repair. In making fire-proof bricks for the inner lining of blast furnaces,
put in an extra proportion of tar so that they will wear out quickly and
necessitate constant re-lining.
</p>
<p>
(2) Make cores for casting so that they are filled with air bubbles and an
imperfect cast results.
</p>
<p>
(3) See that the core in a mold is not properly supported, so that the core
gives way or the casting is spoiled because of the incorrect position of the
core.
</p>
<p>
(4) In tempering steel or iron, apply too much heat, so that the resulting bars
and ingots are of poor quality.
</p>
<p>
(b) Other Metals
</p>
<p>
No suggestions available.
</p>
<p>
(4) <i>Production: Mining and Mineral Extraction</i>
</p>
<p>
(a) Coal
</p>
<p>
(1) A slight blow against your Davy oil lamp will extinguish it, and to light
it again you will have to find a place where there is no fire damp. Take a long
time looking for the place.
</p>
<p>
(2) Blacksmiths who make pneumatic picks should not harden them properly, so
that they will quickly grow dull.
</p>
<p>
(3) You can easily put your pneumatic pick out of order. Pour a small amount of
water through the oil lever and your pick will stop working. Coal dust and
improper lubrication will also put it out of order.
</p>
<p>
(4) Weaken the chain that pulls the bucket conveyers carrying coal. A deep dent
in the chain made with blows of a pick or shovel will cause it to part under
normal strain. Once a chain breaks, normally or otherwise take your time about
reporting the damage; be slow about taking the chain up for repairs and
bringing it back down after repairs.
</p>
<p>
(5) Derail mine cars by putting obstructions on the rails and in switch points.
If possible, pick a gallery where coal cars have to pass each other, so that
traffic will be snarled up.
</p>
<p>
(6) Send up quantities of rock and other useless material with the coal.
</p>
<p>
(5) <i>Production: Agriculture</i>
</p>
<p>
(a) Machinery
</p>
<p>
(1) See par. 5 b. (2) (c), (d), (e).
</p>
<p>
(b) Crops and livestock probably will be destroyed only in areas where there
are large food surpluses or where the enemy (regime) is known to be
requisitioning food.
</p>
<p>
(1.) Feed crops to livestock. Let crops harvest too early or too late. Spoil
stores of grain, fruit and vegetables by soaking them in water so that they
will rot. Spoil fruit and vegetables by leaving them in the sun.
</p>
<p>
(6) <i>Transportation: Railways</i>
</p>
<p>
(a) Passengers
</p>
<p>
(1.) Make train travel as inconvenient as possible for enemy personnel. Make
mistakes in issuing train tickets, leaving portions of the journey uncovered by
the ticket book; issue two tickets for the same seat in the train, so that an
interesting argument will result; near train time, instead of issuing printed
tickets write them out slowly by hand, prolonging the process until the train
is nearly ready to leave or has left the station. On station bulletin boards
announcing train arrivals and departures, see that false and misleading
information is given about trains bound for enemy destinations.
</p>
<p>
(2) In trains bound for enemy destinations, attendants should make life as
uncomfortable as possible for passengers. See that the food is especially bad,
take up tickets after midnight, call all station stops very loudly during the
night, handle baggage as noisily as possible during the night, and so on.
</p>
<p>
(3) See that the luggage of enemy personnel is mislaid or unloaded at the wrong
stations.
</p>
<p>
Switch address labels on enemy baggage.
</p>
<p>
(4) Engineers should see that trains run slow or make unscheduled stops for
plausible reasons.
</p>
<p>
(b) Switches, Signals and Routing
</p>
<p>
(1) Exchange wires in switchboards containing signals and switches, so that
they connect to the wrong terminals.
</p>
<p>
(2) Loosen push-rods so that signal arms do not work; break signal lights;
exchange the colored lenses on red and green lights.
</p>
<p>
(3) Spread and spike switch points in the track so that they will not move, or
place rocks or close-packed dirt between the switch points.
</p>
<p>
(4) Sprinkle rock salt or ordinary salt profusely over the electrical
connections of switch points and on the ground nearby. When it rains, the
switch will be short-circuited.
</p>
<p>
(5) See that cars are put on the wrong trains. Remove the labels from cars
needing repair and put them on cars in good order. Leave couplings between cars
as loose as possible.
</p>
<p>
(c) Road-beds and Open Track
</p>
<p>
(1) On a curve, take the bolts out of the tie-plates connecting to sections of
the outside rail, and scoop away the gravel, cinders, or dirt for a few feet on
each side of the connecting joint.
</p>
<p>
(2) If by disconnecting the tie-plate at a joint and loosening sleeper nails on
each side of the joint, it becomes possible to move a sections of rail, spread
two sections of rail and drive a spike vertically between them.
</p>
<p>
(d) Oil and Lubrication
</p>
<p>
(1) See 5 b. (2) (b).
</p>
<p>
(2) Squeeze lubricating pipes with pincers or dent them with hammers, so that
the flow of oil is obstructed.
</p>
<p>
(e) Cooling Systems
</p>
<p>
(1) See 5 b (2) (c).
</p>
<p>
(f) Gasoline and Oil Fuel
</p>
<p>
(1) See 5 b (2) (d).
</p>
<p>
(g) Electric Motors
</p>
<p>
(1) See 5 b (2) (e) and (f).
</p>
<p>
(h) Boilers
</p>
<p>
(1) See 5 b (2) (h).
</p>
<p>
(2) After inspection put heavy oil or tar in the engines’ boilers, or put
half a kilogram of soft soap into the water in the tender.
</p>
<p>
(i) Brakes and Miscellaneous
</p>
<p>
(1) Engines should run at high speeds and use brakes excessively at curves and
on downhill grades.
</p>
<p>
(2) Punch holes in air-brake valves or water supply pipes.
</p>
<p>
(3) In the last car of a passenger train or or a front car of a freight, remove
the wadding from a journal box and replace it with oily rags.
</p>
<p>
(7) <i>Transportation: Automotive</i>
</p>
<p>
(a) Roads. Damage to roads [(3) below] is slow, and therefore impractical as a
D-day or near D-day activity.
</p>
<p>
(1) Change sign posts at intersections and forks; the enemy will go the wrong
way and it may be miles before he discovers his mistakes.
</p>
<p>
In areas where traffic is composed primarily of enemy autos, trucks, and motor
convoys of various kinds remove danger signals from curves and intersections.
</p>
<p>
(2) When the enemy asks for directions, give him wrong information. Especially
when enemy convoys are in the neighborhood, truck drivers can spread rumors and
give false information about bridges being out, ferries closed, and detours
lying ahead.
</p>
<p>
(3) If you can start damage to a heavily traveled road, passing traffic and the
elements will do the rest. Construction gangs can see that too much sand or
water is put in concrete or that the road foundation has soft spots. Anyone can
scoop ruts in asphalt and macadam roads which turn soft in hot weather; passing
trucks will accentuate the ruts to a point where substantial repair will be
needed. Dirt roads also can be scooped out. If you are a road laborer, it will
be only a few minutes work to divert a small stream from a sluice so that it
runs over and eats away the road.
</p>
<p>
(4) Distribute broken glass, nails, and sharp rocks on roads to puncture tires.
</p>
<p>
(b) Passengers
</p>
<p>
(1) Bus-driver can go past the stop where the enemy wants to get off. Taxi
drivers can waste the enemy’s time and make extra money by driving the
longest possible route to his destination.
</p>
<p>
(c) Oil and Lubrication
</p>
<p>
(1) See 5 b. (2) (b).
</p>
<p>
(2) Disconnect the oil pump; this will burn out the main bearings in less than
50 miles of normal driving.
</p>
<p>
(d) Radiator
</p>
<p>
(1) See 5 b. (2) (c).
</p>
<p>
(e) Fuel
</p>
<p>
(1) See 5 b. (2) (d).
</p>
<p>
(f) Battery and Ignition
</p>
<p>
(1) Jam bits of wood into the ignition lock; loosen or exchange connections
behind the switchboard; put dirt in spark plugs; damage distributor points.
</p>
<p>
(2) Turn on the lights in parked cars so that the battery will run down.
</p>
<p>
(3) Mechanics can ruin batteries in a number of undetectable ways: Take the
valve cap off a cell, and drive a screw driver slantwise into the exposed water
vent, shattering the plates of the cell; no damage will show when you put the
cap back on. Iron or copper filings put into the cells i.e., dropped into the
acid, will greatly shorten its life. Copper coins or a few pieces of iron will
accomplish the same and more slowly.
</p>
<p>
One hundred to 150 cubic centimeters of vinegar in each cell greatly reduces
the life of the battery, but the odor of the vinegar may reveal what has
happened.
</p>
<p>
(g) Gears
</p>
<p>
(1) Remove the lubricant from or put too light a lubricant in the transmission
and other gears.
</p>
<p>
(2) In trucks, tractors, and other machines with heavy gears, fix the gear case
insecurely, putting bolts in only half the bolt holes. The gears will be badly
jolted in use and will soon need repairs.
</p>
<p>
(h) Tires
</p>
<p>
(1) Slash or puncture tires of unguarded vehicles. Put a nail inside a match
box or other small box, and set it vertically in front of the back tire of a
stationary car; when the car starts off, the nail will go neatly through the
tire.
</p>
<p>
(2) It is easy to damage a tire in a tire repair shop: In fixing flats, spill
glass, benzine, caustic soda, or other material inside the casing which will
puncture or corrode the tube. If you put a gummy substance inside the tube, the
next flat will stick the tube to the casing and make it unusable. Or, when you
fix a flat tire, you can simply leave between the tube and the casing the
object which caused the flat in the first place.
</p>
<p>
(3) In assembling a tire after repair, pump the tube up as fast as you can.
Instead of filling out smoothly, it may crease, in which case it will wear out
quickly. Or, as you put a tire together, see if you can pinch the tube between
the rim of the tire and the rim of the wheel, so that a blow-out will result.
</p>
<p>
(4) In putting air into tires, see that they are kept below normal pressure, so
that more than an ordinary amount of wear will result. In filling tires on
double wheels, inflate the inner tire to a much higher pressure than the outer
one; both will wear out more quickly this way. Badly aligned wheels also wear
tires out quickly; you can leave wheels out of alignment when they come in for
adjustment, or you can spring them out of true with a strong kick, or by
driving the car slowly and diagonally into a curb.
</p>
<p>
(5) If you have access to stocks of tires, you can rot them by spilling oil,
gasoline, caustic acid, or benzine on them. Synthetic rubber, however, is less
susceptible to these chemicals.
</p>
<p>
(8) <i>Transportation: Water</i>
</p>
<p>
(a) Navigation
</p>
<p>
(1) Barge and river boat personnel should spread false rumors about the
navigability and conditions of the waterways they travel. Tell other barge and
boat captains to follow channels that will take extra time, or cause them to
make canal detours.
</p>
<p>
(2) Barge and river boat captains should navigate with exceeding caution near
locks and bridges, to waste their time and to waste the time of other craft
which may have to wait on them. If you don’t pump the bilges of ships and
barges often enough, they will be slower and harder to navigate. Barges
“accidentally” run aground are an efficient time waster too.
</p>
<p>
(3) Attendants on swing, draw, or bascule bridges can delay traffic over the
bridge or in the waterway underneath by being slow. Boat captains can leave
unattended draw bridges open in order to hold up road traffic.
</p>
<p>
(4) Add or subtract compensating magnets to the compass on cargo ships.
Demagnetize the compass or maladjust it by concealing a large bar of steel or
iron near to it.
</p>
<p>
(b) Cargo
</p>
<p>
(1) While loading or unloading, handle cargo carelessly in order to cause
damage. Arrange the cargo so that the weakest and lightest crates and boxes
will be at the bottom of the hold, while the heaviest ones are on top of them.
</p>
<p>
Put hatch covers and tarpaulins on sloppily, so that rain and deck wash will
injure the cargo.
</p>
<p>
Tie float valves open so that storage tanks will overflow on perishable goods.
</p>
<p>
(9) <i>Communications</i>
</p>
<p>
(a) Telephone
</p>
<p>
(1) At office, hotel and exchange switch boards delay putting enemy calls
through, give them wrong numbers, cut them off “accidentally,” or
forget to disconnect them so that the line cannot be used again.
</p>
<p>
(2) Hamper official and especially military business by making at least one
telephone call a day to an enemy headquarters; when you get them, tell them you
have the wrong number.
</p>
<p>
Call military or police offices and make anonymous false reports of fires, air
raids, bombs.
</p>
<p>
(3) In offices and buildings used by the enemy, unscrew the earphone of
telephone receivers and remove the diaphragm. Electricians and telephone repair
men can make poor connections and damage insulation so that cross talk and
other kinds of electrical interference will make conversations hard or
impossible to understand.
</p>
<p>
(4) Put the batteries under automatic switchboards out of commission by
dropping nails, metal filings, or coins into the cells. If you can treat half
the batteries in this way, the switchboard will stop working. A whole telephone
system can be disrupted if you can put 10 percent of the cells in half the
batteries of the central battery room out of order.
</p>
<p>
(b) Telegraph
</p>
<p>
(1) Delay the transmission and delivery of telegrams to enemy destinations.
</p>
<p>
(2) Garble telegrams to enemy destinations so that another telegram will have
to be sent or a long distance call will have to be made. Sometimes it will be
possible to do this by changing a single letter in a word—for example,
changing “minimum” to “miximum,” so that the person
receiving the telegram will not know whether “minimum” or
“maximum” is meant.
</p>
<p>
(c) Transportation Lines
</p>
<p>
(1) Cut telephone and telegraph transmission lines. Damage insulation on power
lines to cause interference.
</p>
<p>
(d) Mail
</p>
<p>
(1) Post office employees can see to it that enemy mail is always delayed by
one day or more, that it is put in wrong sacks, and so on.
</p>
<p>
(e) Motion Pictures
</p>
<p>
(1) Projector operators can ruin newsreels and other enemy propaganda films by
bad focusing, speeding up or slowing down the film and by causing frequent
breakage in the film.
</p>
<p>
(2) Audiences can ruin enemy propaganda films by applauding to drown the words
of the speaker, by coughing loudly, and by talking.
</p>
<p>
(3) Anyone can break up a showing of an enemy propaganda film by putting two or
three dozen large moths in a paper bag. Take the bag to the movies with you,
put it on the floor in an empty section of the theater as you go in and leave
it open. The moths will fly out and climb into the projector beam, so that the
film will be obscured by fluttering shadows.
</p>
<p>
(f) Radio
</p>
<p>
(1) Station engineers will find it quite easy to overmodulate transmissions of
talks by persons giving enemy propaganda or instructions, so that they will
sound as if they were talking through a heavy cotton blanket with a mouth full
of marbles.
</p>
<p>
(2) In your own apartment building, you can interfere with radio reception at
times when the enemy wants everybody to listen. Take an electric light plug off
the end of an electric light cord; take some wire out of the cord and tie it
across two terminals of a two-prong plug or three terminals of a four-prong
plug. Then take it around and put it into as many wall and floor outlets as you
can find. Each time you insert the plug into a new circuit, you will blow out a
fuse and silence all radios running on power from that circuit until a new fuse
is put in.
</p>
<p>
(3) Damaging insulation on any electrical equipment tends to create radio
interference in the immediate neighborhood, particularly on large generators,
neon signs, fluorescent lighting, X-ray machines, and power lines. If workmen
can damage insulation on a high tension line near an enemy airfield, they will
make ground-to-plane radio communications difficult and perhaps impossible
during long periods of the day.
</p>
<p>
(10) <i>Electric Power</i>
</p>
<p>
(a) Turbines, Electric Motors, Transformers
</p>
<p>
(1) See 5 b. (2) (e), (f),and (g).
</p>
<p>
(b) Transmission Lines
</p>
<p>
(1.) Linesmen can loosen and dirty insulators to cause power leakage. It will
be quite easy, too, for them to tie a piece of very heavy string several times
back and forth between two parallel transmission lines, winding it several
turns around the wire each time. Beforehand, the string should be heavily
saturated with salt and then dried. When it rains, the string becomes a
conductor, and a short-circuit will result.
</p>
<p>
(11) <i>General Interference with Organizations and Production</i>
</p>
<p>
(a) Organizations and Conferences (1) Insist on doing everything through
“channels.” Never permit short-cuts to be taken in order to
expedite decisions.
</p>
<p>
(2) Make “speeches.” Talk as frequently as possible and at great
length. Illustrate your “points” by long anecdotes and accounts of
personal experiences. Never hesitate to make a few appropriate
“patriotic” comments.
</p>
<p>
(3) When possible, refer all matters to committees, for “further study
and consideration.” Attempt to make the committees as large as
possible—never less than five.
</p>
<p>
(4) Bring up irrelevant issues as frequently as possible.
</p>
<p>
(5) Haggle over precise wordings of communications, minutes, resolutions.
</p>
<p>
(6) Refer back to matters decided upon at the last meeting and attempt to
re-open the question of the advisability of that decision.
</p>
<p>
(7) Advocate “caution.” Be “reasonable” and urge your
fellow-conferees to be “reasonable” and avoid haste which might
result in embarrassments or difficulties later on.
</p>
<p>
(8) Be worried about the propriety of any decision—raise the question of
whether such action as is contemplated lies within the jurisdiction of the
group or whether it might conflict with the policy of some higher echelon.
</p>
<p>
(b) Managers and Supervisors
</p>
<p>
(1) Demand written orders.
</p>
<p>
(2) “Misunderstand” orders. Ask endless questions or engage in long
correspondence about such orders. Quibble over them when you can.
</p>
<p>
(3) Do everything possible to delay the delivery of orders. Even though parts
of an order may be ready beforehand, don’t deliver it until it is
completely ready.
</p>
<p>
(4) Don’t order new working materials until your current stocks have been
virtually exhausted, so that the slightest delay in filling your order will
mean a shutdown.
</p>
<p>
(5) Order high-quality materials which are hard to get. If you don’t get
them argue about it. Warn that inferior materials will mean inferior work.
</p>
<p>
(6) In making work assignments, always sign out the unimportant jobs first. See
that the important jobs are assigned to inefficient workers of poor machines.
</p>
<p>
(7) Insist on perfect work in relatively unimportant products; send back for
refinishing those which have the least flaw. Approve other defective parts
whose flaws are not visible to the naked eye.
</p>
<p>
(8) Make mistakes in routing so that parts and materials will be sent to the
wrong place in the plant.
</p>
<p>
(9) When training new workers, give incomplete or misleading instructions.
</p>
<p>
(10) To lower morale and with it, production, be pleasant to inefficient
workers; give them undeserved promotions. Discriminate against efficient
workers; complain unjustly about their work.
</p>
<p>
(11) Hold conferences when there is more critical work to be done.
</p>
<p>
(12) Multiply paper work in plausible ways.
</p>
<p>
Start duplicate files.
</p>
<p>
(13) Multiply the procedures and clearances involved in issuing instructions,
pay checks, and so on. See that three people have to approve everything where
one would do.
</p>
<p>
(14) Apply all regulations to the last letter.
</p>
<p>
(c) Office Workers
</p>
<p>
(1) Make mistakes in quantities of material when you are copying orders.
Confuse similar names. Use wrong addresses.
</p>
<p>
(2) Prolong correspondence with government bureaus.
</p>
<p>
(3) Misfile essential documents.
</p>
<p>
(4) In making carbon copies, make one too few, so that an extra copying job
will have to be done.
</p>
<p>
(5) Tell important callers the boss is busy or talking on another telephone.
</p>
<p>
(6) Hold up mail until the next collection.
</p>
<p>
(7) Spread disturbing rumors that sound like inside dope.
</p>
<p>
(d) Employees
</p>
<p>
(1) <i>Work slowly</i>. Think out ways to increase the number of movements
necessary on your job: use a light hammer instead of a heavy one, try to make a
small wrench do when a big one is necessary, use little force where
considerable force is needed, and so on.
</p>
<p>
(2) Contrive as many interruptions to your work as you can: when changing the
material on which you are working, as you would on a lathe or punch, take
needless time to do it. If you are cutting, shaping or doing other measured
work, measure dimensions twice as often as you need to. When you go to the
lavatory, spend a longer time there than is necessary.
</p>
<p>
Forget tools so that you will have to go back after them.
</p>
<p>
 (3) Even if you understand the language, pretend not to understand
 instructions in a foreign tongue.
</p>
<p>
(4) Pretend that instructions are hard to understand, and ask to have them
repeated more than once. Or pretend that you are particularly anxious to do
your work, and pester the foreman with unnecessary questions.
</p>
<p>
(5) Do your work poorly and blame it on bad tools, machinery, or equipment.
Complain that these things are preventing you from doing your job right.
</p>
<p>
(6) Never pass on your skill and experience to a new or less skillful worker.
</p>
<p>
(7) Snarl up administration in every possible way. Fill out forms illegibly so
that they will have to be done over; make mistakes or omit requested
information in forms.
</p>
<p>
(8) If possible, join or help organize a group for presenting employee problems
to the management. See that the procedures adopted are as inconvenient as
possible for the management, involving the presence of a large number of
employees at each presentation, entailing more than one meeting for each
grievance, bringing up problems which are largely imaginary, and so on.
</p>
<p>
(9) Misroute materials.
</p>
<p>
(10) Mix good parts with unusable scrap and rejected parts.
</p>
<p>
(12) <i>General Devices for Lowering Morale and Creating Confusion</i>
</p>
<p>
(a) Give lengthy and incomprehensible explanations when questioned.
</p>
<p>
(b) Report imaginary spies or danger to the Gestapo or police.
</p>
<p>
(c) Act stupid.
</p>
<p>
(d) Be as irritable and quarrelsome as possible without getting yourself into
trouble.
</p>
<p>
(e) Misunderstand all sorts of regulations concerning such matters as
rationing, transportation, traffic regulations.
</p>
<p>
(f) Complain against ersatz materials.
</p>
<p>
(g) In public treat axis nationals or quislings coldly.
</p>
<p>
(h) Stop all conversation when axis nationals or quislings enter a cafe.
</p>
<p>
(i) Cry and sob hysterically at every occasion, especially when confronted by
government clerks.
</p>
<p>
(j) Boycott all movies, entertainments, concerts, newspapers which are in any
way connected with the quisling authorities.
</p>
<p>
(k) Do not cooperate in salvage schemes.
</p>
</div><!--end chapter-->
<div style="text-align:center"></div><section class="pg-boilerplate pgheader" id="pg-footer" lang="en">
<div id="pg-end-separator">
<span>*** END OF THE PROJECT GUTENBERG EBOOK SIMPLE SABOTAGE FIELD MANUAL ***</span>
</div>

    
<div>
Updated editions will replace the previous one—the old editions will
be renamed.
</div><div>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div id="project-gutenberg-license">START: FULL LICENSE</div>

<h2 id="pg-footer-heading">THE FULL PROJECT GUTENBERG LICENSE</h2>

<div class="agate">PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK
</div><div>
To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.
</div><div class="secthead">
Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works
</div><div>
1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div><div>
1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.
</div><div>
1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.
</div><div>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div><div>
1.E. Unless you have removed all references to Project Gutenberg:
</div><div>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div><blockquote><div>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div></blockquote><div>
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div><div>
1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div><div>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.
</div><div>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.
</div><div>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.
</div><div>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div><div>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:
</div><ul>
    <li>• You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    </li>
    <li>• You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    </li>
    <li>• You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </li>
    <li>• You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    </li>
</ul><div>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.
</div><div>
1.F.
</div><div>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div><div>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div><div>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div><div>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div><div>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div><div>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.
</div><div class="secthead">
Section 2. Information about the Mission of Project Gutenberg™
</div><div>
Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div><div>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div><div class="secthead">
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div><div>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.
</div><div>
The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact
</div><div class="secthead">
Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation
</div><div>
Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div><div>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div><div>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div><div>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div><div>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.
</div><div class="secthead">
Section 5. General Information About Project Gutenberg™ electronic works
</div><div>
Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.
</div><div>
Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div><div>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div><div>
This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</section></body>
</html>
